
*****************
add:0x10000120 = 0x0
add:0x10000124 = 0x0
add:0x10000128 = 0xffff
add:0x10000100 = 0x0
*****************
--------auto-----------
*****************
add:0x10000120 = 0x3e80088
add:0x10000124 = 0x2710
add:0x10000128 = 0x26f0
add:0x10000100 = 0x0
*****************
--------auto-----------
*****************
add:0x10000120 = 0x3e80088
add:0x10000124 = 0x2710
add:0x10000128 = 0x1dc1
add:0x10000100 = 0x0
*****************
*****************
add:0x10000120 = 0x3e80088
add:0x10000124 = 0x2710
add:0x10000128 = 0x1e8e
add:0x10000100 = 0x0
*****************
*****************
add:0x10000120 = 0x3e80088
add:0x10000124 = 0x2710
add:0x10000128 = 0xfae
add:0x10000100 = 0x0
*****************
